REACT_APP_apiKey=AIzaSyDfJ3nRA_8gtCpNtVJme37L-Orf77rX9hk
REACT_APP_authDomain=nomadr-movie-app.firebaseapp.com
REACT_APP_projectId=nomadr-movie-app
REACT_APP_storageBucket=nomadr-movie-app.appspot.com
REACT_APP_messagingSenderId=600105488906
REACT_APP_appId=1:600105488906:web:57c2a7edfae6755802c5f3
REACT_APP_TMDB_KEY=37751259f1b08996852f2a35056705e8
REACT_APP_SPLASH_ACCESS_KEY=JMpzwBuJE68fgP9Mzmi8rrTfs_Q9FvxpXMmbOrmKUfI
REACT_APP_SPLASH_SECRET_KEY=nQgOoq0Vxg9gSVT6SvRECpaHa1AkBEaoNX1X1fwERek
  
  
  
  
  